<!--  Calculator  -->

<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>

<!-- Styling -->

    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
    background-color: #fefbfb;
}
.calculator{
    background-color: #8c8b8b;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(151, 5, 5, 0.2);
}
#display{
    border: #090909;
    width: 100%;
    height: 90px;
    font-size: 28px;
    margin-bottom: 10px;
}
.buttons{
    border: #363636;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button{
    width: 100%;
    height: 60px;
    font-size: 20px;
    border: none;
    background-color: #5f5e5e;
    color: rgb(26, 2, 2);
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #484848;
}
</style>

</head>

<!-- Evaluation -->
 
<script>
let display=document.getElementById('display');
function appendToDisplay(value){
    display.value+=value;
}
function clearDisplay(){
    display.value='';
}
function calculate(){
    try{
        display.value=eval(display.value);
    }catch(error){
        display.value='Error';
    }
}
</script>

<body style="background-color: rgb(5, 4, 6);">
    <div class="calculator">
        <input type="text" id="display">
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
        </div>
    </div>
</body>
</html>